.grid {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-areas:
  "logo aside"
  "header header"
  "footer footer";
}

img {
  grid-area: logo;
  display: flex;
  flex-grow: 100;
  width: 10vw;
  width: 10vw;
  height: 10vh;
  padding: 1em;
  align-self: center; 
  justify-self: start; 
}

nav {
  position: absolute;
  bottom:86.3%;
  left: 11%;
  z-index: 1;
  background-color: white;
  opacity: .9;
  border-radius: 4%;
  width: 40%;
}

nav:hover {
  opacity: 1;
}

ul {
  list-style-type: none; 
  padding-left: 0; 
  display: flex;
  flex:1 0 0%;
	justify-content:space-evenly; 
}

a {
  text-decoration: none;
  padding: 1em; 
  padding-bottom: 0.3em;
  padding-top: 0.3em;
  text-align: center; 
  font-size: 120%; 
  font-family:'Roboto Slab', serif;
  color: black;
  display: flex;
}

a:hover {
  color:#14d644;
}

aside {
  grid-area: aside;
  display: flex;
  padding: 1em; 
}

span {
  width: 100%;
}

label { 
  font-size: 80%;
  min-width: 100px;  
}

input {
  font-family: 'Raleway', sans-serif;
  font-size: 80%;
  border-radius: 5px; 
  padding: .5em .5em .5em .5em; 
  background-repeat: no-repeat; background-position: 8px 9px; 
  width:15em;
  margin-right: 0em;
}


input:hover {
  background-color:  #dee5f7;
}


.button {
  color: white;
  font-size: 80%;
  border-radius: 1%;
  text-shadow: 0px 1px 1px #ffffff;border-bottom: 2px solid #b2b2b2; 
  background-color: #14d644;
  font-variant: normal;
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  width: 34%;
  text-align: center;
  padding: .5em;
  margin-top: .3em;
}

.button:hover {
  background-color: #42f70b;
}

#checked {
  display: inline;
  width: max-content;
  margin-left: 5.5em;
}

#remember {
  padding-right: 8.65em;
}

#grid2 {
  position: absolute;
  top: 33%;
  left: 35%;
  background-color: white;
  opacity: 0.94;
  border-radius: 1%;
  width: max-content;
  height: max-content;
  Padding: 3em;
  margin:auto;
}

#grid2:hover {
  opacity: 1;
}

h3 {
  display: block;
  margin: auto;
  text-align:center;
  font-size: 150%;
  background-color: rgb(12, 155, 238);
  padding: 0.5em;
}

h4 {
  display:block;
  text-align:center;
  font-size: 120%;
}

#signup {
  color: black;
  font-size: 120%;
  border-radius: 1%;
  text-shadow: 0px 1px 1px #ffffff;border-bottom: 2px solid #b2b2b2; 
  background-color: #14d644;
  font-variant: normal;
  display: block;
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 1em;
  margin-top: .3em;
  font-size: 120%;
}

#signup:hover {
  background-color: #42f70b;
}

header {
  grid-area: header;
  display: flex;
  height: 80vh;
  min-width: 80vw;
  background-image: url("https://images.unsplash.com/photo-1551893665-f843f600794e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
 grid-column: 2;
 display: flex;
 width: 100%;
 justify-content: left;
 margin-top: .5em;
 font-family: 'Righteous', cursive;
 font-size: 500%;
}

footer {
  grid-area: footer;
  display: flex;
  grid-column: 2;
}

@media (max-width: 925px) {
  #grid2 {
    left:0%;
    top:40%;
    display: block;
    width: 100%;}
  #signup {
    width: 45%;}
}
/* Nav Menu would turn into hamburger menu */
@media (max-width: 850px) {
    nav {display:none;}
}
 
@media (max-width: 670px) {
   .grid {grid-template-columns: 1fr;}
   input {display: flex;}
   #checked {margin-left: 0;}
   aside {padding-left: 17em;}
   /* img {width: 13vw; height: 15vw;} */
   h1 {margin-top: 0; font-size: 400%}
   header {height: 550px;}
 }
